{
  "Group": "games.crescentnetwork",
  "Name": "PrefabMcp",
  "Version": "1.0.0",
  "Description": "Hosts an MCP server so agentic harnesses can search the live block palette and author prefabs",
  "Authors": [
    {
      "Name": "willchil"
    }
  ],
  "ServerVersion": "^${hytale.server.version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "games.crescentnetwork.mcp.McpPlugin"
}
